caption: Dragonborn Female
created: 20190810194507503
firstnames: Akra Biri Daar Farideh Harann Havilar Jheri Kava Korinn Mishann Nala Perra Raiann Sora Surina Thava Uadjit
lastnames: 
modified: 20190810200020887
seed: 15:29:29
tags: [[Name Generator]]
title: $:/plugins/DMTools/Name Generator/Dragonborn Female

<$button>
<$action-setfield $field="seed" $value=<<now "0hh:0mm:0ss">>/>
Refresh
</$button>

<$list filter="[enlist{!!firstnames}shuffle{{!!seed}first[10]]">
Hello
<$button class="tc-btn-invisible tc-tiddlylink"> 
<$action-sendmessage $message="tm-new-tiddler" title={{!!title}} tags="NPC" text={{$:/plugins/DMTools/Name Generator/NPC Template}} />
{{!!title}}
</$button>
<br />
</$list>