caption: Dragonborn Male
created: 20190810193819854
firstnames: Arjhan Balasar Bharash Donaar Ghesh Heskan Kriv Medrash Mehen Nadarr Pandjed Patrin Rhogar Shamash Shedinn Tarhun Torinn
lastnames: 
modified: 20190810200022643
seed: 15:29:29
tags: [[Name Generator]]
title: $:/plugins/DMTools/Name Generator/Dragonborn Male

<$button>
<$action-setfield $field="seed" $value=<<now "0hh:0mm:0ss">>/>
Refresh
</$button>


<$list filter="[enlist{!!firstnames}shuffle{{!!seed}first[10]]">
Hello
<$button class="tc-btn-invisible tc-tiddlylink"> 
<$action-sendmessage $message="tm-new-tiddler" title={{!!title}} tags="NPC" text={{$:/plugins/DMTools/Name Generator/NPC Template}} />
{{!!title}}
</$button>
<br />
</$list>