caption: Elf Male
created: 20190810195054695
firstnames: Adran Aelar Aramil Arannis Aust Beiro Berrian Carric Enialis Erdan Erevan Galinndan Hadarai Heian Himo Immeral Ivellios Laucian Mindartis Paelias Peren Quarion Riardon Rolen Soveliss Thamior Tharivol Theren Varis
lastnames: [[Amakiir (Gemflower)]] [[Amastacia (Starflower)]] [[Galanodel (Moonwhisper)]] [[Holimion (Diamonddew)]] [[Ilphelkiir (Gemblossom)]] [[Liadon (Silverfrond)]] [[Meliamne (Oakenheel)]] [[Naïlo (Nightbreeze)]] [[Siannodel (Moonbrook)]] [[Xiloscient (Goldpetal)]]
modified: 20190810195851140
seed: 15:56:38
tags: [[Name Generator]]
title: $:/plugins/DMTools/Name Generator/Elf Male

<$button>
<$action-setfield $field="seed" $value=<<now "0hh:0mm:0ss">>/>
Refresh
</$button>


<$list filter="[enlist{!!firstnames}shuffle{!!seed}first[10]]" variable="first">
<$list filter="[enlist{!!lastnames}shuffle<first>shuffle{!!seed}first[]addprefix[ ]addprefix<first>]">
Hello

<$button class="tc-btn-invisible tc-tiddlylink"> 
<$action-sendmessage $message="tm-new-tiddler" title={{!!title}} tags="NPC" text={{$:/plugins/DMTools/Name Generator/NPC Template}} />
{{!!title}}
</$button>
<br />
</$list>
</$list>
