caption: Orc Male
created: 20190119023625516
firstnames: Argran Braak Brug Cagak Dench Dorn Dren Druuk Feng Gell Gnarsh Grurnbar Gubrash Hagren Henk Hogar Holg Infish Karash Karg Keth Korag Krusk Lubash Megged Mhurren hflord Morg Nil Nybarg Odorr C)hr Rendar Resh Ront Rrath Sark Scrag Sheggen Shump Tanghr Tarak Thar Thokk Trag Ugarth varg VHberg Yurk Zed
modified: 20190119031623568
seed: 22:16:23
tags: [[Name Generator]]
title: $:/plugins/DMTools/Name Generator/Orc Male

<$button>
<$action-setfield $field="seed" $value=<<now "0hh:0mm:0ss">>/>
Refresh
</$button>

<$list filter="[all[tiddlers]get[modified]shuffle{!!seed}first[10]]" variable="seed">
<$list filter="[enlist{!!firstnames}shuffle<seed>first[]]">
<$button class="tc-btn-invisible tc-tiddlylink"> 
<$action-sendmessage $message="tm-new-tiddler" title={{!!title}} tags={{$:/plugins/DMTools/Name Generator/NPC Tags}} text={{$:/plugins/DMTools/Name Generator/NPC Template}} />
{{!!title}}
</$button>
<br />
</$list>


</$list>