created: 20190119024645262
modified: 20190119031715565
tags: Plugin
title: $:/plugins/DMTools/NPCNameGenerator/readme

The DMTools Name Generator Plugin is a tool for quickly generating random names for NPCs in a tabletop RPG.  For the purposes of using tiddlywiki for managing a tabletop RPG, this tool will generate a list of names which can be clicked on to create tiddlers.  The Control Panel for this plugin will control the default tags and text of the created NPCs for tagging and templating purposes.

To create new name types, clone the existing name tiddlers and modify the attached fields.  For first and last names, clone and modify the human names.  For single word names, use the orc names.  

Included in this plugin is a copy of my "shuffle[]" filter operator.  Refer to https://mklauber.github.io/tw5-plugins/#Shuffle%20Operator for documentation.
