caption: Humman(Turami) Male
created: 20190119020321147
firstnames: Anton Diero Marcon Pieron Rimardo Romero Salazar Umbero
lastnames: Agosto Astorio Calabra Domine Falone Marivaldi Pisacar Ramondo
modified: 20190119031749054
seed: 22:17:49
tags: [[Name Generator]]
title: $:/plugins/DMTools/Name Generator/Turami Male


<$button>
<$action-setfield $field="seed" $value=<<now "0hh:0mm:0ss">>/>
Refresh
</$button>

<$list filter="[all[tiddlers]get[modified]shuffle{!!seed}first[10]]" variable="seed">
Hello
<$list filter="[enlist{!!firstnames}shuffle<seed>first[]]" variable="first">
<$list filter="[enlist{!!lastnames}shuffle<seed>first[]addprefix[ ]addprefix<first>]">
<$button class="tc-btn-invisible tc-tiddlylink"> 
<$action-sendmessage $message="tm-new-tiddler" title={{!!title}} tags="NPC" text={{$:/plugins/DMTools/Name Generator/NPC Template}} />
{{!!title}}
</$button>
<br />
</$list>
</$list>


</$list>