caption: Humman(Turami) Female
created: 20190810192813975
firstnames: Balama Dona Faila jalana  Luisa  Marta  Quara  Selise Vonda
lastnames: Agosto Astorio Calabra Domine Falone Marivaldi Pisacar Ramondo
modified: 20190910123120255
seed: 15:29:29
tags: [[Name Generator]]
title: $:/plugins/DMTools/Name Generator/Turami Female

<$button>
<$action-setfield $field="seed" $value=<<now "0hh:0mm:0ss">>/>
Refresh
</$button>

<$list filter="[enlist{!!firstnames}shuffle{!!seed}first[10]]" variable="first">
<$list filter="[enlist{!!lastnames}shuffle<first>shuffle{!!seed}first[]addprefix[ ]addprefix<first>]">
Hello

<$button class="tc-btn-invisible tc-tiddlylink"> 
<$action-sendmessage $message="tm-new-tiddler" title={{!!title}} tags="NPC" text={{$:/plugins/DMTools/Name Generator/NPC Template}} />
{{!!title}}
</$button>
<br />
</$list>
</$list>